
spring.data.mongodb.uri=mongodb+srv://yodi:mungkin12345@cluster0-24anc.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=your_ktm
spring.main.allow-bean-definition-overriding=true