
spring.data.mongodb.uri=mongodb+srv://yodi:mungkin12345@cluster0-24anc.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=your_ktm
spring.main.allow-bean-definition-overriding=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/pdf-file/